
@setBGM "02"

@setBG "EA01a"

蔚蓝的天空让人觉得异常清澈.不同城市的天空,纯粹的蓝

悠：........

@setBG "EA09a"

等间隔的电线杆从眼前一个一个的飞过.

不过,幸好我身边还有一个旅伴.....

@setBG "EA01e"

悠：......喂,你不吃点东西吗?

穹：.......

话虽如此,可是穹从刚才就一直望着窗外的风景,一动也不动,而且也不理我.

@setBG "EA05"

悠：........

她似乎不在乎我的心情,继续望着窗外.

可能是今天早上我催促她赶紧出门,还在生我气吧.

但是我也没有办法.

....不能把它一个人扔下不管.

悠：........

@setBGM "06"

@setBG "EA07"

悠：........

这是所谓的...... "妹妹永远不会理会哥哥的良苦用心"吧.

我从装着零食的盒子里拿出一块点心放进嘴里,然后也不再说话了.

换乘这趟列车后过了不到三十分钟.从时间来讲的话距离目的地还有一半距离.

到了那边还有很多事情要忙,我还是先睡一会儿吧......

@setBGColor "#000",1000

深深地坐在座位上,闭上眼睛.