Start

@setBGM "02"

@setBG "EA01a"

蔚蓝的天空让 人觉得 异常清澈.不同城 市的天空 ,纯粹的蓝

悠：CG changing  time 300

@setBG "EA09a",300

悠：CG changing time 2000ms

@setBG "EA06a",2000

悠：CG changing time 3500ms

@setBG "EA03a",3500

等间隔的电线杆从眼前一个一个的飞过.

不过,幸好我身边还有一个旅伴.....

@setBG "EA01e"

悠：......喂,你不吃 点东 西吗?

穹：.......

话虽如此,可是穹从刚才就一直望着窗外的风景,一动也不动,而且也不理我.

她小口咀嚼着嘴里的食物,好像是在遮羞似的.

虽然现在已经没人住了,不过以前爷爷奶奶住在那里,每当暑假的时候,我们总会到那里住上两周左右.

小时候只要像现在这样吃吃零食,和妈妈他们说话,不用一会儿就到了.但是现在来看的话,距离还真是意外的远呢......

悠：穹已经有...多少年....没去过那里了.

@setBG "EA05"

悠：........

她似乎不在乎我的心情,继续望着窗外.

可能是今天早上我催促她赶紧出门,还在生我气吧.

但是我也没有办法.

....不能把它一个人扔下不管.

悠：........

@setBGM "06"

@setBG "EA07"

悠：........

这是所谓的...... "妹妹永远不会理会哥哥的良苦用心"吧.

我从装着零食的盒子里拿出一块点心放进嘴里,然后也不再说话了.

换乘这趟列车后过了不到三十分钟.从时间来讲的话距离目的地还有一半距离.

到了那边还有很多事情要忙,我还是先睡一会儿吧......

@setBGColor "#000",1000

深深地坐在座位上,闭上眼睛.